<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cart.css">
  <script src="./cart.js" defer></script>
  <link rel="stylesheet" href="common.css">
  <script src="./database.js"></script>
  <title>Cart</title>
</head>

<body>

  <header class="sticky shadow">

    <div class=" header container">
      <a href="./index.html"><img src="./assets/favicon/kartzon-logo.png" alt="kartzon" class="logo pointer"></a>
      
      <nav class="navbar">
        <ul class="nav-list" data-visible="false">
          <li class="nav-item pointer"><a href="./index.html">Home</a></li>
          <li class="nav-item pointer"><a href="#">About</a></li>
          <li class="nav-item pointer"><a href="./contact.html">Contact</a></li>
        </ul>
        <button class="menu pointer">
          <img class="menu_icon" src="./assets/icons/menu.png" alt="menu toggle">
        </button>
      </nav>
    </div>

  </header>

  <div class="container">
    <div class="cart hide">
      <div class="loadout">
        <div class="loadout-grid">
          <!-- do not remove -->
          <div class="loadout-header table">
            <h3>product</h3>
            <h3>price</h3>
            <h3>qty</h3>
            <h3>total</h3>
          </div>
          <!-- do not remove -->
        </div>
      </div>
      <div class="checkout">
        <div class="cart-total">
          <h4>Cart Total: </h4>
          <p class="total">$200</p>
        </div>
        <button class="checkout-btn">Checkout</button>
      </div>
    </div>

    <div class="cart-empty hide">
      <h3 class="message">Your Cart is Empty !</h3>
      <a href="./index.html">
        <h2 class="cta">Continue Shopping</h2>
      </a>
    </div>
  </div>
</body>

</html>